# elibrary

./: pom.xml
src/main/java/akreshio/elibrary/: ElibraryApplication.java
src/main/java/akreshio/elibrary/config/: ConnectionSettings.java  DatabaseConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/akreshio/elibrary/controller/: AdminController.java  EditionContoller.java  RegistrationController.java  UserController.java
src/main/java/akreshio/elibrary/dao/: PublicationRepository.java  PublicationRepositoryServiceImpl.java  RoleRepository.java  SecurityRepositoryImpl.java  UserAndRoleRepository.java  UserRepository.java
src/main/java/akreshio/elibrary/dao/entity/: PublicationEntity.java  RoleEntity.java  UserEntity.java  UsersRolesEntity.java
src/main/java/akreshio/elibrary/dao/impl/: PublicationRepositoryImpl.java  RoleRepositoryImpl.java  UserAndRoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/akreshio/elibrary/dao/mapper/: PublicationMapper.java  RoleMapper.java  UserMapper.java  UsersRolesMapper.java
src/main/java/akreshio/elibrary/dao/service/model/: SqlParameter.java
src/main/java/akreshio/elibrary/dao/service/sql/: SqlCreateByObject.java  SqlFormation.java  SqlQuerty.java
src/main/java/akreshio/elibrary/model/: Publication.java  Role.java  User.java
src/main/java/akreshio/elibrary/model/mapper/: PublicationMapperDtoDao.java
src/main/java/akreshio/elibrary/service/: PublicationService.java  PublicationServiceImpl.java  UserService.java
src/main/java/akreshio/elibrary/service/dao/: PublicationRepositoryService.java  SecurityRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/1.0/: 20-01-changelog.xml  22-01-changelog.xml  22-02-changelog.xml  publication.csv
src/main/webapp/WEB-INF/jsp/: add.jsp  admin.jsp  index.jsp  publication.jsp
src/test/java/akrshio/elibrary/: ElibraryApplicationTests.java
