spring.datasource.url=jdbc:h2:mem:elibrary
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://localhost:5432/elibrary
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driverClassName=org.postgresql.Driver
spring.main.allow-circular-references=true
server.port=8085

spring.jpa.show-sql=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


